# spring-secure

./: pom.xml
src/main/webapp/: 403.jsp  admin.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
